task/task/View/DetalheTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:task.controls" xmlns:viewmodel="clr-namespace:task.ViewModel"
             Title="{Binding NomeTela}"
             BackgroundColor="{AppThemeBinding Light=#DFECF6, Dark=#225177}"
             x:Class="task.View.DetalheTask">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout >

                    <controls:Input Texto="{Binding DescricaoTask, Mode=TwoWay}"
                                Descricao="Descrição da task:"
                                Padding="20,20,20,5"></controls:Input>
                    <controls:DataHoraInput Padding="20,5" 
                                        
                                        Data="{Binding DataTask, Mode=TwoWay}" 
                                        HoraInicio="{Binding HoraInicio, Mode=TwoWay}" 
                                        HoraFim="{Binding HoraFim, Mode=TwoWay}"
                                        
                                        DescricaoInput="Data inicio:"></controls:DataHoraInput>

                    <controls:Input Texto="{Binding ObservacaoTask, Mode=TwoWay}"
                                Descricao="Observações:"
                                MultiLine="True"
                                Padding="20,5,20,5"></controls:Input>
                    <Frame Margin="20,5,20,0" 
                       CornerRadius="15"
                           IsVisible="{Binding NaoEhNovoRegistro}"
                       >
                        <StackLayout >
                            <controls:RepeteTask  ConfiguracoesDeRpeticao="{Binding ConfiguracoesDerRpeticao}"></controls:RepeteTask>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End" Margin="10">
                <Button Text="{Binding DescricaoBotao}" 
                        TextColor="White" 
                        CornerRadius="15" 
                        FontSize="15"
                        FontAttributes="Bold"
                        HeightRequest="65" 
                        Command="{Binding SalveCommand}"
                        BackgroundColor="#122B40" 
                        Margin="5">
                </Button>
                <Button Text="Excluir" 
                        TextColor="White" 
                        CornerRadius="15" 
                        FontSize="15"
                        FontAttributes="Bold"
                        HeightRequest="65" 
                        Command="{Binding ExcluaCommand}"
                        IsVisible="{Binding Finalizado}"
                        BackgroundColor="#9E0000" 
                        Margin="5">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>